---
- name: HOL-2121-04-2
  hosts: all
  gather_facts: true
  vars:
  tasks:
    - name: Create a file in temp folder
      lineinfile:
        create: yes
        owner: "{{ username }}"
        path: /tmp/ansible.txt
        line: "This file was created by {{ username }}"

